PORT=5000
MONGO_URI=mongodb+srv://rehnumauser:1234@cluster-rehnuma.oubycge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-REHNUMA
JWT_SECRET=supersecretrehnumakey
EMAIL_USER=sabahatzehra2004@gmail.com
EMAIL_PASS=wxlowvkdmclbfkgf  # Your generated app password (no spaces)